# 项目仓库地址 (显示在页面顶部 GitHub 图标)
VITE_PROJECT = "https://github.com/arcangelw/sub-web-surge.git"


# Subconverter 后端发布页 (显示在页面顶部版本号旁)
VITE_BACKEND_RELEASE = "https://github.com/tindy2013/subconverter/actions"

# 远程配置示例文件的 URL (用于"远程配置"下拉菜单的"配置示例"按钮)
VITE_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# Subconverter 高级用法文档地址 (用于"添加自定义转换参数"的"参考文档"链接)
VITE_SUBCONVERTER_DOC_ADVANCED = "https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E9%93%BE%E6%8E%A5"

# 默认的 Subconverter 后端地址 (若不配置，使用默认值)
VITE_SUBCONVERTER_DEFAULT_BACKEND = "https://api.wcc.best"



# 配置文件上传服务 API (用于"上传配置"功能，上传至 OSS 或粘贴板服务)
VITE_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 是否启用本地存储缓存 (保存上次输入的订阅链接)
VITE_USE_STORAGE = true 

# 本地缓存过期时间 (秒)
VITE_CACHE_TTL = 86400
